


清静心看世界，欢喜心过生活。
心的天空，让我们帮你点亮。
放飞心灵，快乐自我。
品心扉苦涩涌泉，酿百花甜蜜浓情。
揭开心结，为心灵找到休憩的乐土。
聆听心灵声音，放飞快乐心情。
让每个生命在心理教育中熠熠生辉。
爱心恒心自信心，心心相映;亲情友情同事情，情情关怀。
认识生命、欣赏生命、热爱生命、珍惜生命。
让心灵沐浴阳光，让快乐充溢胸膛。

基于Sbingboot+Mybatis框架的

Springboot+SpringMVC+JPA+Hibernate+MySQL+Thymeleaf

“我和你“心理健康公益平台的设计与实现

一款呼吁所有人重视心理健康，常规心理测试，心理知识学习，向树洞倾诉，观看心理讲座，向心理咨询志愿者咨询，制定自己的健康计划，比如跑步，比如瑜伽。好好爱自己，揭开心结，为心灵找到休憩的乐土。



题目	“我和你“心理健康公益平台的设计与实现
学生姓名	刘小青	
专业	软件工程(ZJ)	
班级	17示范-软通-企Java
课题综述	
1、内容简述
“我和你心理健康公益平台的设计与实现“是针对帮助心理障碍或者心理疾病的人来进行在线心理咨询和倾诉的需求，基于SpringBoot，BootStrap，jQuery技术设计并开发一套管理系统。通过浏览器访问实现了心理健康公益平台的线上流程的易用性、线上线下交互的便捷性、全局统计分析的可视化，数据展示的合理化。
2、拟解决的问题
（1）分析已上线的心理健康公益平台，解决课题中心理健康公益业务流程构建问题，根据心理健康知识、健康信息交流的特性设计后台数据库和业务流程。
（2）分析SSM，SpringBoot，BootStrap，jQuery，Mysql相关技术参考资料，解决课题中数据库设计，服务器端项目框架，前端页面展示及前后端数据交互等相关技术选型及应用问题。
（3）根据心理健康公益平台的前台页面和项目功能模块的设计和开发，解决前后端数据交互，数据可视化，数据本地存储等创意设计与实现的问题。
3、对专业知识的综合训练情况
综合企业所学开发技术及相关开发经验，在基于MVC思想的Java框架体系下构建服务器端业务逻辑功能并使用JSON数据交互机制进行前端业务逻辑的开发。
4、开发环境（工具）
OS：Windows10
Java开发：IDEA 2019.x，
数据库：MySQL 5.7.x，
版本管理工具：git，
文档编写工具：Office及兼容
5、工作量（预计完成所需周数）
1、需求分析 2周 2、系统设计 3周
3、数据库设计 1周 4、系统开发 6周
5、系统测试 2周 6、系统整合调试 1周
合计 15周

任务与进度要求
2020.11.30~2020.12.27 搜集资料，撰写开题报告
2020.12.28~2021.01.03 开题答辩
2021.03.01~2021.03.28 项目设计、开发
2021.03.29~2021.05.02 中期检查，论文初稿提交
2021.05.03~2021.05.16 项目测试、论文修订并定稿
2021.05.17~2021.05.23 最终答辩

主要参考文献	
[1].Spring Boot 2.0企业级应用开发实战,柳伟卫,北京大学出版社，2018
[2].Java EE互联网轻量级框架整合开发,杨开振，周吉文，梁华辉，谭茂华,电子工业出版社，2017
[3].微服务架构基础Springboot+SpringCloud+Docker,黑马程序员,人民邮电出版社，2018-8
[4].HTML5+CSS3+JavaScript从入门到精通,未来科技,中国水利水电出版社，2017
[5].Spring Boot+Vue全栈开发实战,王松,清华大学出版社，2018-12
[6].Spring Cloud 开发从入门到实战,王勇, 中国水利水电出版社，2020-06
-----------------------------------------------------------------------------
健身：定位器和百度地图接口，跑步记录/瑜伽视频

**********************************************************************************
模块：
用户管理（自愿者（申请，认证）心理咨询：心理咨询师，（自愿者，身份验证））
聊天
健康视频、讲座：心理讲座
测试：做题测试一个人的性格，人脸识别(根据表情或状态判断心理健康程度)，根据发布的树洞分析状态
论坛：心理学方面的知识（评论/收藏），
树洞：发布自己的心情（可选择隐藏自己的id）



**********************************************************************************
----------------------------开题答辩PPT内容要求----------------------------------------
1）封面：包含题目名称（完成名称，必须与学校审核通过的名称完全一致），个人姓名，导师姓名（校导师在前，公司导师在后）； 
2）目录； 
3）项目目的意义：注意无需过于复杂，应以条目列出，靠个人讲解说明； 
4）项目技术框架：列出相关技术及技术亮点； 
5）项目主要业务流程： 
（1）以图表的形式列出项目具有的大模块以及功能点，并标识出业务模块与功能点之间的关系； 
（2）项目内用户角色划分、权限说明以及该角色在实际情况下的工作岗位； 
（3）项目核心流程图，注意，只是骨干模块的核心流程图； 
6）项目工作量说明：包括预计会有几张数据库表格、整体数据规模是什么样子的、Java/Python模块数和预期代码行数； 
7）项目进度预期：与开题报告上所列时间点相似，但应更加细化 
8）界面设计：核心模块的主页面设计，可以没有实际页面而使用其他设计工具进行示意图的开发设计，或展示同类型已有网站并阐明个人项目将要借鉴的内容； 
9）结束 
注意：无统一的PPT模板，但选用的PPT模板应注意如下两点： 
1）背景应尽量使用浅色调，字体颜色与背景颜色的对比度应较高，同时字体字号应相对较大； 
2）在适当位置应悬挂院校的LOGO；

