
logo:
https://www.iconfont.cn/search/



清静心看世界，欢喜心过生活。
心的天空，让我们帮你点亮。
放飞心灵，快乐自我。
品心扉苦涩涌泉，酿百花甜蜜浓情。
揭开心结，为心灵找到休憩的乐土。
聆听心灵声音，放飞快乐心情。
让每个生命在心理教育中熠熠生辉。
爱心恒心自信心，心心相映;亲情友情同事情，情情关怀。
认识生命、欣赏生命、热爱生命、珍惜生命。
让心灵沐浴阳光，让快乐充溢胸膛。

基于Sbingboot+Mybatis框架的

Springboot+SpringMVC+JPA+Hibernate+MySQL+Thymeleaf

“我和你“心理健康公益平台的设计与实现

一款呼吁所有人重视心理健康，常规心理测试，心理知识学习，向树洞倾诉，观看心理讲座，向心理咨询志愿者咨询，制定自己的健康计划，比如跑步，比如瑜伽。好好爱自己，揭开心结，为心灵找到休憩的乐土。

-----------------------------------------------------------------------------------
===================================================================================
-----------------------------------------------------------------------------------

后台管理1（设计）
https://github.com/lin-xin/vue-manage-system

后台管理2（设计）
https://zhuanlan.zhihu.com/p/105707216
https://github.com/PanJiaChen/vue-admin-template

在线聊天springboot+vue+websocket
https://www.cnblogs.com/zhengqing/p/11988541.html

多人聊天（无websocket）
https://blog.csdn.net/aikou2915/article/details/102244920

https://blog.csdn.net/shushengyey/article/details/111398004

仿微信网页版
https://www.bilibili.com/video/bv1qa4y1s7sg/
-----------------------------------------------------------------------------------------------
springboot和vue前后端分离
https://www.cnblogs.com/javazhiyin/p/11237966.html

？
https://github.com/SimulatedGREG/electron-vue

UI组件库
https://muse-ui.org/#/zh-CN/list

开发小程序的前端框架
http://mpvue.com/

分页
https://www.iviewui.com/components/page

java的工作原理：
java源程序（.java文件）由Java虚拟机生成class文件，在java虚拟机中加载class文件，
虚拟机会检测class文件的合法性和安全性，之后才解释执行（java跨平台：每个环境都有自己的jvm），

JVM虚拟机
class文件由jvm中的类加载器加载，加载后到达运行时数据区（线程间共享：方法区、堆；
线程私有：栈、本地方法栈、程序计数器），jvm的执行引擎会执行文件，从本地库中调用本地接口
堆（heap）：由所有线程共享；new的对象的实例
虚拟机栈（stack）：每个线程拥有独立的栈；存放局部变量、对象引用；被调方法结束后，对应栈区
变量等立即销毁
静态/方法区：包含所有class信息和static变量

使用Spring Boot开发单个RESTful服务
https://blog.csdn.net/small_mouse0/article/details/77800737

RESTful风格
Rest是web服务的一种架构风格，一种设计风格，URL只指定资源，以HTTP方法动词进行不同的操作。
// 非RESTful接口
api/getfile.php - 获取文件信息，下载文件
api/uploadfile.php - 上传创建文件
api/deletefile.php - 删除文件
// 只需要api/users这一个接口
GET http://localhost:8080/api/users （查询用户） 
POST http://localhost:8080/api/users （新增用户） 
PUT http://localhost:8080/api/users （更新用户） 
DELETE http://localhost:8080/api/users （删除用户）

Restful好处:
URL具有很强可读性的，具有自描述性
规范化请求过程和返回结果
资源描述与视图的松耦合
可提供OpenAPI，便于第三方系统集成，提高互操作性
提供无状态的服务接口，降低复杂度，可提高应用的水平扩展性

扩展
JAVA的内存模型（非线程安全）、Linq、JWT、Redis、WebSocket、单点登录(SSO)、消息队列

单点登录、会话机制
https://blog.csdn.net/xiaoguan_liu/article/details/91492110

SpringBoot+vue 使用阿里云的短信功能发送手机验证码
https://blog.csdn.net/tangthh123/article/details/103781524
（收费则下面两个链接）

登录：
https://www.liuyanzhao.com/10365.html

vue+springboot前后端分离实现token登录验证和状态保存的简单实现方案
https://www.cnblogs.com/zxcoder/p/11964433.html

和前端交互
1. 前端的Http请求会到controller这一层，而controller层根据相应路由信息注解会跳转到相应的类。
2. 在框架经过处理以后，最终调用的是mapper层
3. 在执行相应的Sql以后，将会依次返回到controller层，然后在Http的返回中将会以Json串对象返回给前端的调用方
4. 前端在Http的response中拿到返回的值，然后再进行一些处理。

概念
spring ioc容器:，主要用来管理对象和依赖，以及依赖的注入
依赖注入: 不用new，让Spring控制new过程
控制反转: 不是用new方式实例化对象,实质的控制权已经交由程序管理
面向切面：把一些功能抽离出来，再通过“动态织入”的方式掺入到业务中
Bean：bean是一个对象，由ioc容器生成的对象就是一个bean

配置VS注解
// Spring 的操作
package com.yiibai.common;
public class Customer {
    private Person person;
    public Customer(Person person) {
        this.person = person;
    }
    public void setPerson(Person person) {
        this.person = person;
    }
    //...
}

package com.yiibai.common;
public class Person {
  //...
}
 
// Spring 的配置Bean的xml
<bean id="customer" class="com.yiibai.common.Customer">
  <property name="person" ref="person" />
</bean>
<bean id="person" class="com.yiibai.common.Person" />
 
// Spring 的注解方式
public class Customer {
  @Autowired
  private Person person;
}

注解
@SpringBootApplication
= @Configuration + @EnableAutoConfiguration + @ComponentScan 简化程序的配置。

@Configuration
注解在类上，表示这是一个IOC容器，相当于spring的配置文件，IOC容器的配置类。

@ComponentScan
如果扫描到有@Component @Controller @Service等这些注解的类，则把这些类注册为bean。
@Controller, @Service, @Repository是@Component的细化，这三个注解比@Component带有更多的语义，
分别对应了控制层、服务层、持久层的类。

@RestController
告诉Spring以JSON字符串的形式渲染结果，并直接返回给调用者。

@RequestMapping
告诉Spring这是一个用来处理请求地址映射的注解。

@Autowired
可以对类成员变量、方法及构造函数进行标注。从IoC容器中去查找，并自动装配。

Mybatis的@Mapper
注解的接口生成一个实现类

-----------------------------------------------------------------------------------
===================================================================================
-----------------------------------------------------------------------------------










-----------------------------------------------------------------------------------------------

题目	“我和你”心理健康公益平台的设计与实现
学生姓名	刘小青	
专业	软件工程(ZJ)	
班级	17示范-软通-企Java
指导老师	于雅楠、黄雪枫
课题综述	
1、内容简述
“我和你心理健康公益平台的设计与实现“是针对帮助心理障碍或者心理疾病的人来进行在线心理咨询和倾诉的需求，基于SpringBoot，BootStrap，jQuery技术设计并开发一套管理系统。通过浏览器访问实现了心理健康公益平台的线上流程的易用性、线上线下交互的便捷性、全局统计分析的可视化，数据展示的合理化。
2、拟解决的问题
（1）分析已上线的心理健康公益平台，解决课题中心理健康公益业务流程构建问题，根据心理健康知识、健康信息交流的特性设计后台数据库和业务流程。
（2）分析SSM，SpringBoot，BootStrap，jQuery，Mysql相关技术参考资料，解决课题中数据库设计，服务器端项目框架，前端页面展示及前后端数据交互等相关技术选型及应用问题。
（3）根据心理健康公益平台的前台页面和项目功能模块的设计和开发，解决前后端数据交互，数据可视化，数据本地存储等创意设计与实现的问题。
3、对专业知识的综合训练情况
综合企业所学开发技术及相关开发经验，在基于MVC思想的Java框架体系下构建服务器端业务逻辑功能并使用JSON数据交互机制进行前端业务逻辑的开发。
4、开发环境（工具）
OS：Ubuntu 20.04.1 LTS
Java开发：IDEA 2019.x，
数据库：MySQL 5.7.x，
版本管理工具：git，
文档编写工具：Office及兼容
5、工作量（预计完成所需周数）
1、需求分析 2周 2、系统设计 3周
3、数据库设计 1周 4、系统开发 6周
5、系统测试 2周 6、系统整合调试 1周
合计 15周

任务与进度要求
2020.11.30~2020.12.27 搜集资料，撰写开题报告
2020.12.28~2021.01.03 开题答辩
2021.03.01~2021.03.28 项目设计、开发
2021.03.29~2021.05.02 中期检查，论文初稿提交
2021.05.03~2021.05.16 项目测试、论文修订并定稿
2021.05.17~2021.05.23 最终答辩

主要参考文献	
[1].Spring Boot 2.0企业级应用开发实战,柳伟卫,北京大学出版社，2018
[2].Java EE互联网轻量级框架整合开发,杨开振，周吉文，梁华辉，谭茂华,电子工业出版社，2017
[3].微服务架构基础Springboot+SpringCloud+Docker,黑马程序员,人民邮电出版社，2018-8
[4].HTML5+CSS3+JavaScript从入门到精通,未来科技,中国水利水电出版社，2017
[5].Spring Boot+Vue全栈开发实战,王松,清华大学出版社，2018-12
[6].Spring Cloud 开发从入门到实战,王勇, 中国水利水电出版社，2020-06
-----------------------------------------------------------------------------
健身：定位器和百度地图接口，跑步记录/瑜伽视频

**********************************************************************************
模块：
用户管理（自愿者（申请，认证）心理咨询：心理咨询师，（自愿者，身份验证））
聊天
健康视频、讲座：心理讲座
测试：做题测试一个人的性格，人脸识别(根据表情或状态判断心理健康程度)，根据发布的树洞分析状态
论坛：心理学方面的知识（评论/收藏），
树洞：发布自己的心情（可选择隐藏自己的id）


1.项目框架
SpringBoot + Mybatis + Mysql + Vue

数据库采用阿里云的数据库

阿里云服务器

登陆验证jwt


**********************************************************************************
----------------------------开题答辩PPT内容要求----------------------------------------
1）封面：包含题目名称（完成名称，必须与学校审核通过的名称完全一致），个人姓名，导师姓名（校导师在前，公司导师在后）； 
2）目录； 
3）项目目的意义：注意无需过于复杂，应以条目列出，靠个人讲解说明； 
4）项目技术框架：列出相关技术及技术亮点； 
5）项目主要业务流程： 
（1）以图表的形式列出项目具有的大模块以及功能点，并标识出业务模块与功能点之间的关系； 
（2）项目内用户角色划分、权限说明以及该角色在实际情况下的工作岗位； 
（3）项目核心流程图，注意，只是骨干模块的核心流程图； 
6）项目工作量说明：包括预计会有几张数据库表格、整体数据规模是什么样子的、Java/Python模块数和预期代码行数； 
7）项目进度预期：与开题报告上所列时间点相似，但应更加细化 
8）界面设计：核心模块的主页面设计，可以没有实际页面而使用其他设计工具进行示意图的开发设计，或展示同类型已有网站并阐明个人项目将要借鉴的内容； 
9）结束 
注意：无统一的PPT模板，但选用的PPT模板应注意如下两点： 
1）背景应尽量使用浅色调，字体颜色与背景颜色的对比度应较高，同时字体字号应相对较大； 
2）在适当位置应悬挂院校的LOGO；

-------------------------------------------------------------------------------------
    
CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL COMMENT '用户名',
  phone varchar(255) NOT NULL COMMENT '电话',
  password varchar(255) NOT NULL COMMENT '密码',
  birthday date DEFAULT NULL COMMENT '生日',
  sex varchar(10) DEFAULT NULL COMMENT '性别',
  email varchar(50) DEFAULT NULL COMMENT '邮箱',
  photourl varchar(60) DEFAULT NULL COMMENT '头像地址',
  regdate datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  role int(11) DEFAULT '1' COMMENT '角色',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;




---------------------------------------------------------------------------------
1. 绑定事件
<el-button type="info" @click="resetLoginForm">重置</el-button>

// 点击重置按钮 重置表单
    resetLoginForm () {
      // console.log(this)
      this.$refs.loginFormRef.resetFields()
    }
    
2.  
validate
说明：对整个表单进行校验的方法，参数为一个回调函数。该回调函数会在校验结束后被调用，并传入两个参数：是否校验成功和未通过校验的字段。若不传入回调函数，则会返回一个promise
参数：Function(callback: Function(boolean, object))


3. 
// 点击登录按钮
   submit_login () {
        // validate 预校验
        this.$refs.loginFormRef.validate(async valid => {
          // console.log(valid)
          if (!valid){
            // this.dialogVisible = true;
            this.$message.error('请填写信息！！！');
          }else {
            // const {data:res} = await this.$http.post('login',this.loginForm);
            // if (res.meta.status!==200){
            //   this.$message.error('信息不正确！！！登录失败');
            // }else {
              this.$message.success('登录成功');
              // // 将登录成功之后的token保存到客户端的sessionStorage中
              // window.sessionStorage.setItem('token',res.data.token);
              this.$router.push("/AdminMain");
            // }
          }
        });
      },
   
4. https://www.cnblogs.com/joe235/p/12055463.html		(从9开始)

5. https://www.cnblogs.com/joe235/p/12058170.html		(从4开始)

6. https://www.cnblogs.com/joe235/p/12068661.html		(从8开始)管理
	https://github.com/lin-xin/vue-manage-system
	https://zhuanlan.zhihu.com/p/105707216	（vue-admin-template）
	https://github.com/PanJiaChen/vue-admin-template
7. 用户
	在线聊天springboot+vue+websocket
	https://www.cnblogs.com/zhengqing/p/11988541.html

	多人聊天（无websocket）
	https://blog.csdn.net/aikou2915/article/details/102244920

	https://blog.csdn.net/shushengyey/article/details/111398004

	仿微信网页版
	https://www.bilibili.com/video/bv1qa4y1s7sg/

	博客网站（借鉴轮播图）（文章专区）
	https://github.com/surmon-china/surmon.me

	搭建项目（axios请求封装）
	https://blog.csdn.net/hxf6060/article/details/88311907

	vue+springboot前后端分离数据交互
	https://www.cnblogs.com/xiaoxineryi/p/12369740.html

	websocket原理
	https://www.cnblogs.com/nnngu/p/9347635.html
	http://www.ruanyifeng.com/blog/2017/05/websocket.html

	聊天
	https://blog.csdn.net/qq_41941875/article/details/103573497
	https://www.imooc.com/article/297091?block_id=tuijian_wz
	https://segmentfault.com/a/1190000021203056?utm_source=tag-newest

	博客模板
	https://github.com/ganganlee/vue-blog
	https://zhuanlan.zhihu.com/p/102077861

	树洞（已下载zip包）
	https://my.oschina.net/ly81/blog/3107092
	https://gitee.com/IanLew/tree-hole/tree/master

	github博主
	https://github.com/biaochenxuying
	https://github.com/biaochenxuying/blog
	
8. 画图



















