server.port=8617
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/we_sql?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=liu_mysql
spring.datasource.password=1234567890


# devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

